<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
        <calculation class='tableau' formula='#2020-09-04#' />
      </column>
      <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_3195022491523616772]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-03#'>
        <calculation class='tableau' formula='#2021-10-03#' />
      </column>
    </datasource>
    <datasource caption='owid-covid-data' inline='true' name='federated.1vmzm751gsd5o311mc87l1eqw1ja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data' name='textscan.1ych4lt0qxqjam11p0keh1k7cqvz'>
            <connection class='textscan' directory='C:/Users/srnpe/Downloads' filename='owid-covid-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ych4lt0qxqjam11p0keh1k7cqvz' name='owid-covid-data.csv' table='[owid-covid-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='total_cases' ordinal='4' />
            <column datatype='real' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='real' name='total_deaths' ordinal='7' />
            <column datatype='real' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='real' name='reproduction_rate' ordinal='16' />
            <column datatype='string' name='icu_patients' ordinal='17' />
            <column datatype='string' name='icu_patients_per_million' ordinal='18' />
            <column datatype='string' name='hosp_patients' ordinal='19' />
            <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
            <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
            <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
            <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
            <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
            <column datatype='real' name='total_tests' ordinal='25' />
            <column datatype='string' name='new_tests' ordinal='26' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
            <column datatype='string' name='new_tests_per_thousand' ordinal='28' />
            <column datatype='real' name='new_tests_smoothed' ordinal='29' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
            <column datatype='real' name='positive_rate' ordinal='31' />
            <column datatype='real' name='tests_per_case' ordinal='32' />
            <column datatype='string' name='tests_units' ordinal='33' />
            <column datatype='real' name='total_vaccinations' ordinal='34' />
            <column datatype='real' name='people_vaccinated' ordinal='35' />
            <column datatype='real' name='people_fully_vaccinated' ordinal='36' />
            <column datatype='string' name='total_boosters' ordinal='37' />
            <column datatype='real' name='new_vaccinations' ordinal='38' />
            <column datatype='real' name='new_vaccinations_smoothed' ordinal='39' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='40' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='41' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='42' />
            <column datatype='string' name='total_boosters_per_hundred' ordinal='43' />
            <column datatype='real' name='new_vaccinations_smoothed_per_million' ordinal='44' />
            <column datatype='real' name='new_people_vaccinated_smoothed' ordinal='45' />
            <column datatype='real' name='new_people_vaccinated_smoothed_per_hundred' ordinal='46' />
            <column datatype='real' name='stringency_index' ordinal='47' />
            <column datatype='real' name='population_density' ordinal='48' />
            <column datatype='real' name='median_age' ordinal='49' />
            <column datatype='real' name='aged_65_older' ordinal='50' />
            <column datatype='real' name='aged_70_older' ordinal='51' />
            <column datatype='real' name='gdp_per_capita' ordinal='52' />
            <column datatype='string' name='extreme_poverty' ordinal='53' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='54' />
            <column datatype='real' name='diabetes_prevalence' ordinal='55' />
            <column datatype='string' name='female_smokers' ordinal='56' />
            <column datatype='string' name='male_smokers' ordinal='57' />
            <column datatype='real' name='handwashing_facilities' ordinal='58' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='59' />
            <column datatype='real' name='life_expectancy' ordinal='60' />
            <column datatype='real' name='human_development_index' ordinal='61' />
            <column datatype='real' name='population' ordinal='62' />
            <column datatype='string' name='excess_mortality_cumulative_absolute' ordinal='63' />
            <column datatype='string' name='excess_mortality_cumulative' ordinal='64' />
            <column datatype='string' name='excess_mortality' ordinal='65' />
            <column datatype='string' name='excess_mortality_cumulative_per_million' ordinal='66' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='share of people partially vaccinated over population' datatype='real' default-format='p0.00%' name='[Calculation_3195022491501809664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([people_vaccinated])/max([population])' />
      </column>
      <column caption='share of people not vaccinated over population' datatype='real' default-format='p0.00%' name='[Calculation_3195022491502338049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_3195022491501809664]' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_3195022491524050949]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date]&gt;=[Parameters].[Parameter 1] AND [date]&lt;=[Parameters].[Select Start Date (copy)_3195022491523616772]' />
      </column>
      <column caption='Location (copy)' datatype='string' name='[Location (copy)_3195022491522158595]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[location]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='owid-covid-data.csv' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data.csv_349AD7C71CE04D8BBF953BF568618454]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative' datatype='string' name='[excess_mortality_cumulative]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Absolute' datatype='string' name='[excess_mortality_cumulative_absolute]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Per Million' datatype='string' name='[excess_mortality_cumulative_per_million]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Female Smokers' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed' datatype='real' name='[new_people_vaccinated_smoothed]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='real' name='[new_people_vaccinated_smoothed_per_hundred]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='real' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='real' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='real' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='real' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='share of people fully vaccinated over population (copy)' datatype='real' default-format='p0.00%' name='[share of people partially vaccinated over population (copy)_3195022491505868802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([people_fully_vaccinated])/max([population])' />
      </column>
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Boosters' datatype='string' name='[total_boosters]' role='dimension' type='nominal' />
      <column caption='Total Boosters Per Hundred' datatype='string' name='[total_boosters_per_hundred]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='real' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3195022491501809664]' derivation='User' name='[usr:Calculation_3195022491501809664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share of people partially vaccinated over population (copy)_3195022491505868802]' derivation='User' name='[usr:share of people partially vaccinated over population (copy)_3195022491505868802:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_3195022491523616772]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-03#'>
          <calculation class='tableau' formula='#2021-10-03#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1vmzm751gsd5o311mc87l1eqw1ja'>
      <datasources>
        <datasource caption='owid-covid-data' name='federated.1vmzm751gsd5o311mc87l1eqw1ja' />
      </datasources>
      <datasource-dependencies datasource='federated.1vmzm751gsd5o311mc87l1eqw1ja'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_3195022491524050949]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[date]&gt;=[Parameters].[Parameter 1] AND [date]&lt;=[Parameters].[Select Start Date (copy)_3195022491523616772]' />
        </column>
        <column caption='Location (copy)' datatype='string' name='[Location (copy)_3195022491522158595]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='tableau' formula='[location]' />
        </column>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3195022491524050949]' derivation='None' name='[none:Calculation_3195022491524050949:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)_3195022491522158595]' derivation='None' name='[none:Location (copy)_3195022491522158595:nk]' pivot='key' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vmzm751gsd5o311mc87l1eqw1ja].[none:Calculation_3195022491524050949:nk]'>
        <groupfilter function='member' level='[none:Calculation_3195022491524050949:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1vmzm751gsd5o311mc87l1eqw1ja].[none:Location (copy)_3195022491522158595:nk]'>
        <groupfilter function='level-members' level='[none:Location (copy)_3195022491522158595:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1vmzm751gsd5o311mc87l1eqw1ja].[none:continent:nk]'>
        <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Partially vacc vs Fully vacc per Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1vmzm751gsd5o311mc87l1eqw1ja' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_3195022491523616772]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-03#'>
              <calculation class='tableau' formula='#2021-10-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vmzm751gsd5o311mc87l1eqw1ja'>
            <column caption='share of people partially vaccinated over population' datatype='real' default-format='p0.00%' name='[Calculation_3195022491501809664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([people_vaccinated])/max([population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_3195022491524050949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]&gt;=[Parameters].[Parameter 1] AND [date]&lt;=[Parameters].[Select Start Date (copy)_3195022491523616772]' />
            </column>
            <column caption='Location (copy)' datatype='string' name='[Location (copy)_3195022491522158595]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_3195022491524050949]' derivation='None' name='[none:Calculation_3195022491524050949:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_3195022491522158595]' derivation='None' name='[none:Location (copy)_3195022491522158595:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='share of people fully vaccinated over population (copy)' datatype='real' default-format='p0.00%' name='[share of people partially vaccinated over population (copy)_3195022491505868802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([people_fully_vaccinated])/max([population])' />
            </column>
            <column-instance column='[Calculation_3195022491501809664]' derivation='User' name='[usr:Calculation_3195022491501809664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[share of people partially vaccinated over population (copy)_3195022491505868802]' derivation='User' name='[usr:share of people partially vaccinated over population (copy)_3195022491505868802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1vmzm751gsd5o311mc87l1eqw1ja].[none:location:nk]' direction='DESC' using='[federated.1vmzm751gsd5o311mc87l1eqw1ja].[usr:Calculation_3195022491501809664:qk]' />
          <slices>
            <column>[federated.1vmzm751gsd5o311mc87l1eqw1ja].[none:Location (copy)_3195022491522158595:nk]</column>
            <column>[federated.1vmzm751gsd5o311mc87l1eqw1ja].[none:continent:nk]</column>
            <column>[federated.1vmzm751gsd5o311mc87l1eqw1ja].[none:Calculation_3195022491524050949:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vmzm751gsd5o311mc87l1eqw1ja].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vmzm751gsd5o311mc87l1eqw1ja].[usr:Calculation_3195022491501809664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vmzm751gsd5o311mc87l1eqw1ja].[:Measure Names]' />
              <text column='[federated.1vmzm751gsd5o311mc87l1eqw1ja].[usr:Calculation_3195022491501809664:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vmzm751gsd5o311mc87l1eqw1ja].[usr:share of people partially vaccinated over population (copy)_3195022491505868802:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vmzm751gsd5o311mc87l1eqw1ja].[:Measure Names]' />
              <text column='[federated.1vmzm751gsd5o311mc87l1eqw1ja].[usr:share of people partially vaccinated over population (copy)_3195022491505868802:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1vmzm751gsd5o311mc87l1eqw1ja].[usr:share of people partially vaccinated over population (copy)_3195022491505868802:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vmzm751gsd5o311mc87l1eqw1ja].[none:location:nk]</rows>
        <cols>([federated.1vmzm751gsd5o311mc87l1eqw1ja].[usr:Calculation_3195022491501809664:qk] + [federated.1vmzm751gsd5o311mc87l1eqw1ja].[usr:share of people partially vaccinated over population (copy)_3195022491505868802:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='People Fully Vaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1vmzm751gsd5o311mc87l1eqw1ja' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_3195022491523616772]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-03#'>
              <calculation class='tableau' formula='#2021-10-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vmzm751gsd5o311mc87l1eqw1ja'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_3195022491524050949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]&gt;=[Parameters].[Parameter 1] AND [date]&lt;=[Parameters].[Select Start Date (copy)_3195022491523616772]' />
            </column>
            <column caption='Location (copy)' datatype='string' name='[Location (copy)_3195022491522158595]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3195022491524050949]' derivation='None' name='[none:Calculation_3195022491524050949:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_3195022491522158595]' derivation='None' name='[none:Location (copy)_3195022491522158595:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vmzm751gsd5o311mc87l1eqw1ja].[none:Location (copy)_3195022491522158595:nk]</column>
            <column>[federated.1vmzm751gsd5o311mc87l1eqw1ja].[none:continent:nk]</column>
            <column>[federated.1vmzm751gsd5o311mc87l1eqw1ja].[none:Calculation_3195022491524050949:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vmzm751gsd5o311mc87l1eqw1ja].[max:people_fully_vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.1vmzm751gsd5o311mc87l1eqw1ja].[max:people_fully_vaccinated:qk]>]]></run>
                <run>
peope fully vaccinated against Covid-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='People Partially Vaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1vmzm751gsd5o311mc87l1eqw1ja' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_3195022491523616772]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-03#'>
              <calculation class='tableau' formula='#2021-10-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vmzm751gsd5o311mc87l1eqw1ja'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_3195022491524050949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]&gt;=[Parameters].[Parameter 1] AND [date]&lt;=[Parameters].[Select Start Date (copy)_3195022491523616772]' />
            </column>
            <column caption='Location (copy)' datatype='string' name='[Location (copy)_3195022491522158595]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3195022491524050949]' derivation='None' name='[none:Calculation_3195022491524050949:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_3195022491522158595]' derivation='None' name='[none:Location (copy)_3195022491522158595:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vmzm751gsd5o311mc87l1eqw1ja].[none:Location (copy)_3195022491522158595:nk]</column>
            <column>[federated.1vmzm751gsd5o311mc87l1eqw1ja].[none:continent:nk]</column>
            <column>[federated.1vmzm751gsd5o311mc87l1eqw1ja].[none:Calculation_3195022491524050949:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vmzm751gsd5o311mc87l1eqw1ja].[max:people_vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.1vmzm751gsd5o311mc87l1eqw1ja].[max:people_vaccinated:qk]>]]></run>
                <run>
People only partially vaccinated against Covid-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Share of people not vaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1vmzm751gsd5o311mc87l1eqw1ja' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_3195022491523616772]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-03#'>
              <calculation class='tableau' formula='#2021-10-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vmzm751gsd5o311mc87l1eqw1ja'>
            <column caption='share of people partially vaccinated over population' datatype='real' default-format='p0.00%' name='[Calculation_3195022491501809664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([people_vaccinated])/max([population])' />
            </column>
            <column caption='share of people not vaccinated over population' datatype='real' default-format='p0.00%' name='[Calculation_3195022491502338049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_3195022491501809664]' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_3195022491524050949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]&gt;=[Parameters].[Parameter 1] AND [date]&lt;=[Parameters].[Select Start Date (copy)_3195022491523616772]' />
            </column>
            <column caption='Location (copy)' datatype='string' name='[Location (copy)_3195022491522158595]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_3195022491524050949]' derivation='None' name='[none:Calculation_3195022491524050949:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_3195022491522158595]' derivation='None' name='[none:Location (copy)_3195022491522158595:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3195022491502338049]' derivation='User' name='[usr:Calculation_3195022491502338049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vmzm751gsd5o311mc87l1eqw1ja].[none:Location (copy)_3195022491522158595:nk]</column>
            <column>[federated.1vmzm751gsd5o311mc87l1eqw1ja].[none:continent:nk]</column>
            <column>[federated.1vmzm751gsd5o311mc87l1eqw1ja].[none:Calculation_3195022491524050949:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vmzm751gsd5o311mc87l1eqw1ja].[usr:Calculation_3195022491502338049:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.1vmzm751gsd5o311mc87l1eqw1ja].[usr:Calculation_3195022491502338049:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f'>share of peple not vaccinated over population</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccination over GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1vmzm751gsd5o311mc87l1eqw1ja' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_3195022491523616772]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-03#'>
              <calculation class='tableau' formula='#2021-10-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vmzm751gsd5o311mc87l1eqw1ja'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_3195022491524050949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]&gt;=[Parameters].[Parameter 1] AND [date]&lt;=[Parameters].[Select Start Date (copy)_3195022491523616772]' />
            </column>
            <column caption='Location (copy)' datatype='string' name='[Location (copy)_3195022491522158595]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[gdp_per_capita]' derivation='Max' name='[max:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Max' name='[max:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3195022491524050949]' derivation='None' name='[none:Calculation_3195022491524050949:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_3195022491522158595]' derivation='None' name='[none:Location (copy)_3195022491522158595:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vmzm751gsd5o311mc87l1eqw1ja].[none:Location (copy)_3195022491522158595:nk]</column>
            <column>[federated.1vmzm751gsd5o311mc87l1eqw1ja].[none:continent:nk]</column>
            <column>[federated.1vmzm751gsd5o311mc87l1eqw1ja].[none:Calculation_3195022491524050949:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vmzm751gsd5o311mc87l1eqw1ja].[none:location:nk]' />
              <lod column='[federated.1vmzm751gsd5o311mc87l1eqw1ja].[none:location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1vmzm751gsd5o311mc87l1eqw1ja].[max:people_vaccinated_per_hundred:qk]</rows>
        <cols>[federated.1vmzm751gsd5o311mc87l1eqw1ja].[max:gdp_per_capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination per Hundred'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1vmzm751gsd5o311mc87l1eqw1ja' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_3195022491523616772]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-03#'>
              <calculation class='tableau' formula='#2021-10-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vmzm751gsd5o311mc87l1eqw1ja'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_3195022491524050949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]&gt;=[Parameters].[Parameter 1] AND [date]&lt;=[Parameters].[Select Start Date (copy)_3195022491523616772]' />
            </column>
            <column caption='Location (copy)' datatype='string' name='[Location (copy)_3195022491522158595]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Max' name='[max:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3195022491524050949]' derivation='None' name='[none:Calculation_3195022491524050949:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_3195022491522158595]' derivation='None' name='[none:Location (copy)_3195022491522158595:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vmzm751gsd5o311mc87l1eqw1ja].[none:Location (copy)_3195022491522158595:nk]</column>
            <column>[federated.1vmzm751gsd5o311mc87l1eqw1ja].[none:continent:nk]</column>
            <column>[federated.1vmzm751gsd5o311mc87l1eqw1ja].[none:Calculation_3195022491524050949:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vmzm751gsd5o311mc87l1eqw1ja].[max:people_vaccinated_per_hundred:qk]' />
              <lod column='[federated.1vmzm751gsd5o311mc87l1eqw1ja].[none:location:nk]' />
              <geometry column='[federated.1vmzm751gsd5o311mc87l1eqw1ja].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1vmzm751gsd5o311mc87l1eqw1ja].[none:location:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Share of people with atleast one doseagainst Covid19:	</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1vmzm751gsd5o311mc87l1eqw1ja].[max:people_vaccinated_per_hundred:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vmzm751gsd5o311mc87l1eqw1ja].[Latitude (generated)]</rows>
        <cols>[federated.1vmzm751gsd5o311mc87l1eqw1ja].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='851' maxwidth='1600' minheight='851' minwidth='1600' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='owid-covid-data' name='federated.1vmzm751gsd5o311mc87l1eqw1ja' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_3195022491523616772]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-03#'>
          <calculation class='tableau' formula='#2021-10-03#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vmzm751gsd5o311mc87l1eqw1ja'>
        <column caption='Location (copy)' datatype='string' name='[Location (copy)_3195022491522158595]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='tableau' formula='[location]' />
        </column>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column-instance column='[Location (copy)_3195022491522158595]' derivation='None' name='[none:Location (copy)_3195022491522158595:nk]' pivot='key' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8343' id='11' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49497' x='500' y='8458'>
          </zone>
          <zone fixed-size='76' h='8107' id='10' is-fixed='true' mode='datetime' param='[Parameters].[Select Start Date (copy)_3195022491523616772]' type-v2='paramctrl' w='49497' x='500' y='16801'>
          </zone>
          <zone fixed-size='543' h='8346' id='9' is-fixed='true' mode='checkdropdown' name='People Partially Vaccinated' param='[federated.1vmzm751gsd5o311mc87l1eqw1ja].[none:continent:nk]' show-apply='true' type-v2='filter' w='49503' x='49997' y='8458'>
          </zone>
          <zone h='8104' id='8' mode='pattern' name='People Partially Vaccinated' param='[federated.1vmzm751gsd5o311mc87l1eqw1ja].[none:Location (copy)_3195022491522158595:nk]' type-v2='filter' w='49503' x='49997' y='16804'>
          </zone>
          <zone forceUpdate='true' h='7518' id='16' type-v2='text' w='99000' x='500' y='940'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>GLOBAL VACCINE TRACKER</run>
            </formatted-text>
          </zone>
          <zone h='74152' id='23' param='vert' type-v2='layout-flow' w='99000' x='500' y='24908'>
            <zone fixed-size='156' h='18331' id='34' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='24908' />
            <zone h='55821' id='38' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='43239'>
              <zone h='55821' id='41' is-fixed='true' type-v2='layout-basic' w='66124' x='500' y='43239'>
                <zone h='55821' id='33' param='horz' type-v2='layout-flow' w='33557' x='500' y='43239'>
                  <zone fixed-size='535' h='55821' id='28' is-fixed='true' name='Partially vacc vs Fully vacc per Location' w='33557' x='500' y='43239'>
                    <layout-cache fixed-size-h='5151' minwidth='198' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='55821' id='42' param='horz' type-v2='layout-flow' w='32567' x='34057' y='43239'>
                  <zone fixed-size='465' h='55821' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='32567' x='34057' y='43239'>
                    <zone h='55821' id='37' name='Vaccination over GDP' w='32567' x='34057' y='43239'>
                      <layout-cache minheight='213' minwidth='168' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='55821' id='39' param='horz' type-v2='layout-flow' w='32876' x='66624' y='43239'>
                <zone h='55821' id='30' name='Vaccination per Hundred' w='32876' x='66624' y='43239'>
                  <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18331' id='3' name='People Partially Vaccinated' w='32813' x='813' y='24912'>
          <layout-cache fixed-size-h='108' fixed-size-w='411' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='18331' id='24' name='People Fully Vaccinated' w='32813' x='34000' y='24912'>
          <layout-cache fixed-size-h='109' fixed-size-w='357' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='18331' id='25' name='Share of people not vaccinated' w='32063' x='67188' y='24912'>
          <layout-cache fixed-size-h='109' fixed-size-w='450' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
